[App]
## android, ios, browser_stack
platform = android

[Grid]
appium_server = http://127.0.0.1:4723/wd/hub
#http://127.0.0.1:4723/wd/hub

[Credentials]
user_name =
password =

[BrowserStack]
bs_username = 
bs_key =
bs_app_hash =

[Cap_Android]
app_name = demo.apk
automation_name = uiautomator2
device_name = Pixel 2 API 28
ud_id = emulator-5554
platform_version = 9.0
app_package = com.example.android.prokabaddi
app_activity = com.example.android.prokabaddi.MainActivity
no_reset = true
auto_grant_permissions = true

[Cap_iOS]

[Cap_Cloud]
cloud_device_name = Google Nexus 6
cloud_platform_version = 6.0

